#端口号
server.port=8080
#设置请求最大大小为20MB
spring.servlet.multipart.max-request-size=20MB
#设置文件上传最大大小为20MB
spring.servlet.multipart.max-file-size=20MB
#页面缓存
spring.thymeleaf.cache=false
spring.devtools.restart.enabled=true
spring.devtools.restart.additional-paths=src/main/java
#数据库
spring.datasource.url = jdbc:mysql://localhost:3306/rjd?serverTimezone=UTC&allowLoadLocalInfile=true
spring.datasource.username = root
spring.datasource.password = 123456
spring.datasource.driverClassName = com.mysql.cj.jdbc.Driver
#myBatis配置
mybatis.type-aliases-package = com.rjd.pojo
mybatis.mapperLocations = classpath:mappers/*.xml
mybatis.table.auto=none
mybatis.model.pack=com.rjd.pojo
mybatis.database.type=mysql
